<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div data-role="page" id="list">
            <div data-role="header" data-theme="b">
                <h1>Content</h1>
            </div>
            <div role="main" class="ui-content">
                <code>
                    <ul id="content-list" data-role="listview" data-filter="true" data-filter-placeholder="Search content..." data-inset="true" data-split-icon="edit">
                        <li><a href="#view?id=1">Node Title #1</a></li>
                        <li><a href="#view?id=2">Node Title #2</a></li>
                        <li><a href="#view?id=3">Node Title #3</a></li>
                        <li><a href="#view?id=4">Node Title #4</a></li>
                        <li><a href="#view?id=5">Node Title #5</a></li>
                    </ul>
                </code>            </div>
        </div>


        <div data-role="page" id="view">
            <div data-role="header" data-theme="b">
                <h1>View</h1>
            </div>
            <div role="main" class="ui-content">
                <p>TODO: View page.</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
